# To generate a new secret key, use get_random_secret_key():
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
# Warning: The % character is special to ConfigParser - use %%
# Warning: Changing secret keys invalidates existing sessions,
# so may need to delete your DB tables and re-migrate

[Django]
Secret='django-insecure-_f&vfymc%%09qk)5gdiuj8j*+8l8ga6*qi6*z7m)$xxygy)#bnv'

[GoogleOAuth2]
client_id=235877670592-rppq48huc6h4dbrnncit24u7ducc7mqn.apps.googleusercontent.com
client_secret=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